NEXT_PUBLIC_BASE_URL = https://gray-hilarious-puppy.cyclic.app

# DB_USER = sangeeth
# DB_PASSWORD = d6ic51wl0EdsvcEg
# DB_URL = mongodb+srv://$DB_USER:$DB_PASSWORD@cluster0.bfxdads.mongodb.net/?retryWrites=true&w=majority