sonar.projectKey=employee-manager-frontend-sangeeth
sonar.projectName=employee-manager-frontend-sangeeth
sonar.exclusions=**/node_modules/**
sonar.host.url=https://sonarqube.swiveltech.lk/
sonar.login=sqp_67680e46a770e5d8886953230fbbc441f03dd4e9